# MobileDev_lab3-master

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demorecyclerviewroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demorecyclerviewroom/: Company.kt  ItemTypeInterface.kt  MainActivity.kt  MultiViewAdapter.kt  User.kt
app/src/main/java/com/example/demorecyclerviewroom/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/demorecyclerviewroom/room/: App.kt  AppDao.kt  AppDataBase.kt  AppRepo.kt  AppViewModel.kt
app/src/main/java/com/example/demorecyclerviewroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  company.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demorecyclerviewroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
